<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Disminuir"
        android:id="@+id/btn_home"
        android:icon="@mipmap/ic_home"
        app:showAsAction="always" />

    <item android:title="Disminuir"
        android:id="@+id/btn_disminuir"
        android:icon="@mipmap/ic_lesszoom"
        app:showAsAction="always" />

    <item android:title="Aumentar"
        android:id="@+id/btn_aumentar"
        android:icon="@mipmap/ic_morezoom"
        app:showAsAction="always" />
</menu>