<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gris_fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_claro_nav_bar">

        <Button
            android:id="@+id/btn_terminales_diagnostico"
            style="@style/letra_tabs"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#802196F5"
            android:onClick="verTerminalesDiasnostico"
            android:text="Terminales diagnostico"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/btn_terminales_reparadas"
            style="@style/letra_tabs"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@color/azul_claro_nav_bar"
            android:onClick="verTerminalesReparadas"
            android:text="Terminales reparadas"
            android:scrollbars="vertical"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Serial: " />

                <EditText
                    android:id="@+id/serial"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha inicial: " />

                <TextView
                    android:id="@+id/fecha_inicio"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="date" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/letra_contenido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha inicial: " />

                <TextView
                    android:id="@+id/fecha_fin"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="date" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view_consultaTerminales"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
</FrameLayout>